





F = 0
E = F & 10000000000000000 -----1
F = 110010101011001101100011
D = E & 11111111 ----- 2
F += D
F &= 111111111111111111111111
F *= 10000000101101011
F &= 111111111111111111111111
D is check 256 > E
B += D
B += 1
B = 27
D = 0
C = D + 1 -------3
C *= 256
C is check C > E
B += C goto skip
B += 1
B = 25 skip 3
D += 1
B = 17 ------3
E = D
B = 7 ------2
D is check A === F HALT
B += D HALT
B = 5 -----1
































F = 1111011
F &= 111001000
check if F = 1001000
B += F
B = 0
F = 0
E = F & 10000000000000000 -----1
F = 110010101011001101100011
D = E & 11111111 ----- 2
F += D
F &= 111111111111111111111111
F *= 10000000101101011
F &= 111111111111111111111111
D is check 256 > E
B += D
B += 1
B = 27
D = 0
C = D + 1 -------3
C *= 256
C is check C > E
B += C goto skip
B += 1
B = 25 skip 3
D += 1
B = 17 ------3
E = D
B = 7 ------2
D is check A === F HALT
B += D HALT
B = 5 -----1








F = 1111011
F &= 111001000
check if F = 1001000
B += F
B = 0
F = 0
E = F & 10000000000000000 -----1
F = 110010101011001101100011
D = E & 11111111 ----- 2
F += D
F &= 111111111111111111111111
F *= 10000000101101011
F &= 111111111111111111111111
gtir 256 4 3
B += D
B += 1
B = 27
D = 0
C = D + 1
C *= 256
C is check C > E
B += C
B += 1
B = 25
D += 1
B = 17
E = D
B = 7 ------ 2
D is check A === F HALT
B += D HALT
B = 5 -----1