........#######......................
........#.....#......................
........#.....#......................
........#.....#......................
#########.#########..................
#.........#...#...#..................
#...###########...#..................
#...#.....#.......#..................
#...#.....#.......#.#####.#######....
#...#.....#.......#.#...#.#.....#....
###########.......#.#...#.#.....#....
....#.............#.#...#.#.....#....
....#.............#.###########.#....
....#.............#.....#.#.....#....
....#######.......#######.#.....#....
..........#...............#.....#....
..........#...............#.....####^
..........#...............#..........
..........#.#######.......#######....
..........#.#.....#.............#....
......###########.#.............#....
......#...#.#...#.#.............#....
......#...#.#...#.#.......###########
......#...#.#...#.#.......#.....#...#
......#####.#####.#.......#.....#...#
..................#.......#.....#...#
..................#...###########...#
..................#...#...#.........#
..................#########.#########
......................#.....#........
......................#.....#........
......................#.....#........
......................#######........

Part A: 3192
[L4, R8, L6, L10, L6, R8, R10, L6, L6, L4, R8, L6, L10, L6, R8, R10, L6, L6, L4, L4, L10, L4, L4, L10, L6, R8, R10, L6, L6, L4, R8, L6, L10, L6, R8, R10, L6, L6, L4, L4, L10]
[A, B, C, D, C, B, E, C, C, A, B, C, D, C, B, E, C, C, A, A, D, A, A, D, C, B, E, C, C, A, B, C, D, C, B, E, C, C, A, A, D]
A, B, C, D, C, B, E, C, C, A, B, C, D, C, B, E, C, C, A, A, D, A, A, D, C, B, E, C, C, A, B, C, D, C, B, E, C, C, A, A, D
ABCDCBECCABCDCBECCAADAADCBECCABCDCBECCAAD

ABCD CBECC ABCD CBECC AAD AAD CBECC ABCD CBECC AAD
0-4  4-9 18-21
ABCD CBECC ABCD CBECC AAD AAD CBECC ABCD CBECC AAD
0-4  4-9 18-21
ABABCCBABC
ABCDCBECC ABCDCBECC AAD AAD CBECC ABCDCBECC AAD

Ah wait, we can split the numbers from the characters!
[L, 4, R, 8, L, 6, L, 10, L, 6, R, 8, R, 10, L, 6, L, 6, L, 4, R, 8, L, 6, L, 10, L, 6, R, 8, R, 10, L, 6, L, 6, L, 4, L, 4, L, 10, L, 4, L, 4, L, 10, L, 6, R, 8, R, 10, L, 6, L, 6, L, 4, R, 8, L, 6, L, 10, L, 6, R, 8, R, 10, L, 6, L, 6, L, 4, L, 4, L, 10]
ABCDAEAFAECDCFAEAEABCDAEAFAECDCFAEAEABABAFABABAFAECDCFAEAEABCDAEAFAECDCFAEAEABABAF
ABCDAEAF AECDCFAEAE ABCDAEAF AECDCFAEAE ABABAF ABABAF AECDCFAEAE ABCDAEAF AECDCFAEAE ABABAF
"A,B,A,B,C,C,B,A,B,C\n"