
Raw Math: [
(24165, 12083, [12082]),
(29785, 14893, [14892]),
(34281, 17141, [17140]),
(39901, 19951, [19950]),
(41025, 20513, [20512]),
(44397, 22199, [22198])]

Processed Math: [
(12082, 12083, [0]),
(14892, 14893, [0]),
(17140, 17141, [0]),
(19950, 19951, [0]),
(20512, 20513, [0]),
(22198, 22199, [0])]

mutableListOf(12083L,14893L, 17141L, 19951L, 20513L, 22199L)
val processedMath = mutableListOf(
    Triple(12082, 12083, mutableListOf(0),
    Triple(12082, 12083, mutableListOf(0),
    Triple(12082, 12083, mutableListOf(0),
    Triple(12082, 12083, mutableListOf(0),
    Triple(12082, 12083, mutableListOf(0),
    Triple(12082, 12083, mutableListOf(0),
)